worker_processes 2;

events { worker_connections 1024; }

http {
    sendfile on;

    upstream docker-api {
        server api:80;
    }

    server {
        listen 80 default_server;
        listen [::]:80 default_server;
        
        index index.html;
        server_name wat.promyze.com;
        error_log  /var/log/nginx/error.log;
        access_log /var/log/nginx/access.log;
        root /var/www/public;
        location ~* /api {
            proxy_pass http://docker-api;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        location ~ ^.+\..+$ {
            try_files $uri =404;
        }

        location / {
            try_files $uri $uri/ /index.html;
        } 

        listen 443 ssl;
        ssl_certificate /etc/letsencrypt/live/wat.promyze.com/fullchain.pem; # managed by Certbot
        ssl_certificate_key /etc/letsencrypt/live/wat.promyze.com/privkey.pem; # managed by Certbot


        include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot

        if ($scheme != "https") {
            return 301 https://$host$request_uri;
        } # managed by Certbot


        # Redirect non-https traffic to https
        # if ($scheme != "https") {
        #     return 301 https://$host$request_uri;
        # } # managed by Certbot

    }

    include /etc/nginx/mime.types;
}